# The subreddit name to search in
subredditName=news

# Whether to search the post body in addition to the title
useBodySearch=true

# Whether to use regex or regular string for the search
useRegex=true

# Whether the search will be case-sensitive or not
useCaseSensitive=true

# The text or regex string to search for
searchString=test

# How frequently to perform the search in seconds, between 1 and 86400
pollingFrequency=10

# Whether to receive email notifications when a match is found
useNotifications=false

# Email settings are only required when useNotifications=true
emailAddress=null
emailPassword=null